    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
    
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }

        /* MEDIA QUERIES */
        /*@media only screen and (max-width: 639px){
          .wrapper{ width:320px!important; padding: 0 !important; }
          .container{ width:300px!important;  padding: 0 !important; }
          .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
          .mobile50{ width:150px!important; padding: 0 !important; }
          .center{ margin:0 auto !important; text-align:center !important; }
          .img{ width:100% !important; height:auto; }
          .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }*/

        /* MEDIA QUERIES */
        @media only screen and (max-width: 659px){
          .wrapper{ width:350px!important; padding: 0 !important; }
          .container{ width:340px!important;  padding: 0 !important; }
          .mobile{ width:340px!important; display:block!important; padding: 0 !important; }
          .mobile50{ width:150px!important; padding: 0 !important; }
          .center{ margin:0 auto !important; text-align:center !important; }
          .img{ width:100% !important; height:auto; }
          .header{ width:350px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }


    </style>    
    </head>
    <body style="margin:0; padding:0; background-color:#d6d6d6;">

    <!--[if !mso]><!-- -->
    <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="images/spacer.gif">
    <!--<![endif]-->

    <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top">
            



            <!-- PRE HEADER -->
            <!-- Start Wrapper -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td align="center">

                  <!-- Start Container -->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="font-family:Helvetica, Arial, sans-serif;">
                    <tr>
                      <td width="600" class="mobile" align="left" style="font-size:12px; font-weight: normal; line-height:18px; color: #FFFFFF;">
                        ALERTE DE SÉCURITÉ&nbsp;-&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- End Container -->

                </td>
              </tr>
            </table>
            <!-- End Wrapper -->




            <!-- HEADER LOGO -->
            <!-- Start Wrapper  -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td align="center">

                  <!-- Start Container  -->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td width="400" class="mobile">
                        <a href="{SITEPATH}/index.php?lang={LOCALE}" target="_blank"><img src="{SITEPATH_ROOT}/includes/correspondence/img/logo_400x100.png" width="200" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" /></a>
                      </td>
                      <td height="10" style="font-size:12px; line-height:12px;" class="mobileOn"></td>
                      <td width="200" class="mobile" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px;"></td>
                    </tr>
                  </table>
                  <!-- End Container -->

                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- End Wrapper  -->

            <!-- BODY -->
            <!-- Start Wrapper -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size:12px; line-height:12px;"><hr style="border: 1px solid #d6d6d6;"/></td>
              </tr>
              <tr>
                <td height="10" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">

                  <!-- Start Container -->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td class="mobile" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: 300; line-height:22px;">

                        <br />
                        <p>Bonjour <strong>{USERNAME}</strong>,</p>
                        <p>Le mot de passe de votre compte sur Projecklist, {EMAIL}, a été réinitialisé avec succès. Voici votre mot de passe temporaire:</p>
                        
                        <p style="font-size:36px; line-height: 42px;">{PSW}</p>

                        <p>Veuillez vous <a href="{SITEPATH}/login.php?lang={LOCALE}&user_email={EMAIL}" target="_blank" style="color:#1EAEDB; text-decoration: none;">connecter</a> avant qu'il expire.</p>

                        <p>L'équipe Projecklist</p>
                        <br />

                      </td>
                    </tr>
                  </table>
                  <!-- End Container -->

                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- End Wrapper -->



            <!-- FOOTER -->
            <!-- Start Wrapper -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
              <tr>
                <td height="10" style="font-size:12px; line-height:12px;"><hr style="border: 1px solid #d6d6d6;"/></td>
              </tr>
              <tr>
                <td align="center">

                  <!-- Start Container -->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                      <td class="mobile" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight: normal; line-height:18px; color: #969696"">

                        <p>&copy; {YEAR} <strong>Projecklist</strong>, tous droits réservés.</p>
                        <p>Vous avez reçu ce courriel parce que vous êtes actuellement membre de <strong>Projecklist</strong>. Si vous ne devriez pas avoir reçu ce courriel, contacter nous à <a href="mailto:{ADMIN_EMAIL}?subject=Courriel%20reçu%20par%20erreur%20de%20{EMAIL}" style="color: #1EAEDB">{ADMIN_EMAIL}</a>.</p>

                      </td>
                    </tr>
                  </table>
                  <!-- End Container -->

                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
            </table>
            <!-- End Wrapper -->


                
            </td>
        </tr>
    </table>
    </center>

    </body>
    </html>
